{
  "name": "lumina-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lumina - Full-stack IT Helpdesk Dashboard",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:hosting": "concurrently -k -n api,web -c blue,magenta \"pnpm run dev:backend:hosting\" \"pnpm run dev:frontend:hosting\"",
    "dev:backend": "cross-env LUMINA_PROFILE=development pnpm --dir backend run dev",
    "dev:backend:hosting": "cross-env LUMINA_PROFILE=hosting pnpm --dir backend run dev",
    "dev:frontend": "cross-env LUMINA_PROFILE=development vite --host 0.0.0.0 --mode development",
    "dev:frontend:hosting": "cross-env LUMINA_PROFILE=hosting vite --host 0.0.0.0 --mode hosting",
    "start": "concurrently -k -n api,web -c blue,magenta \"pnpm run start:backend\" \"pnpm run start:frontend\"",
    "start:backend": "cross-env LUMINA_PROFILE=hosting pnpm --dir backend run start",
    "start:frontend": "vite preview --host 0.0.0.0",
    "build": "pnpm run build:frontend",
    "build:frontend": "tsc -b && vite build --mode hosting",
    "lint": "eslint .",
    "lint:frontend": "eslint .",
    "db:init": "psql \"$DATABASE_URL\" -f backend/db/init.sql",
    "install:all": "pnpm install",
    "install:backend": "pnpm --dir backend install"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-oauth/google": "^0.13.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-image-crop": "^11.0.10",
    "react-is": "^19.2.6",
    "react-router-dom": "^7.6.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fallow",
      "msw"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fallow": "^2.66.2",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.0"
  }
}
